{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Render Resume (PDF)",
      "type": "shell",
      "command": "make render",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Render Resume (PDF + HTML)",
      "type": "shell",
      "command": "make render-html",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Render Cover Letter (PDF)",
      "type": "shell",
      "command": "make cover-letter",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Render Cover Letter (PDF + HTML)",
      "type": "shell",
      "command": "make cover-letter-html",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "make lint",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Format",
      "type": "shell",
      "command": "make format",
      "group": "none",
      "problemMatcher": []
    },
    {
      "label": "Typecheck",
      "type": "shell",
      "command": "make typecheck",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Test",
      "type": "shell",
      "command": "make test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "CI (lint + typecheck + test)",
      "type": "shell",
      "command": "make ci",
      "group": "test",
      "problemMatcher": []
    }
  ]
}